{
  "name": "inkognito-tests",
  "version": "1.0.0",
  "description": "Browser checks for the redaction tool",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "eslint . && node tests/run.js && playwright test",
    "test:unit": "node tests/run.js",
    "test:browser": "playwright test",
    "build:fixtures": "node tests/build-fixtures.js",
    "build:design": "node scripts/build-design.js",
    "build:atlas": "node scripts/build-atlas-doc.js",
    "build:engine": "node scripts/build-engine.js",
    "lint": "eslint . && node scripts/lint-page.js",
    "report": "node tests/report.js",
    "bench": "node bench/generate.js && node bench/run.js",
    "bench:nomodel": "node bench/generate.js && node bench/run.js --no-model",
    "gate": "node bench/gate.js",
    "bump": "node scripts/bump.js",
    "shapes": "node scripts/harvest-shapes.js",
    "log-report": "node scripts/log-report.js",
    "mutants": "node scripts/mutants.js",
    "prepare": "node scripts/vendor.js",
    "vendor": "node scripts/vendor.js",
    "build:hosted": "node scripts/build-hosted.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ombed/inkognito"
  },
  "author": "",
  "license": "PolyForm-Shield-1.0.0",
  "type": "commonjs",
  "private": true,
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@babel/standalone": "7.29.0",
    "@electric-sql/pglite": "^0.5.8",
    "@fontsource/noto-serif-hebrew": "5.3.0",
    "@fontsource/rubik": "5.3.0",
    "@huggingface/transformers": "^4.2.0",
    "@playwright/test": "^1.62.1",
    "@supabase/supabase-js": "^2.117.2",
    "@xmldom/xmldom": "^0.9.12",
    "d3": "7.9.0",
    "eslint": "^9.39.5",
    "jsdom": "^30.0.1",
    "onnxruntime-web-1.24": "npm:onnxruntime-web@1.24.0-dev.20251116-b39e144322",
    "pdfjs-dist": "4.6.82",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  }
}
